<publishData>
  <publishProfile profileName="luis-techelevator-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="luis-techelevator-bot.scm.azurewebsites.net:443" 
    msdeploySite="luis-techelevator-bot" userName="$luis-techelevator-bot" 
    userPWD="pHGllBojqeP8ZFko5thhtckb5zm5BulspeDpAPvwudEpKvzkxNvtNi5aM4m2" 
    destinationAppUrl="http://luis-techelevator-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>