{
    "name": "luis-techelevator-bot",
    "description": "",
    "services": [
        {
            "type": "abs",
            "tenantId": "04c3c09c-2498-42cd-8786-78f0f66870c1",
            "subscriptionId": "fef7fc98-6459-461c-9a88-b9b86e5dc1be",
            "resourceGroup": "luis-csharp-bot-resource-group",
            "serviceName": "luis-techelevator-bot",
            "name": "luis-techelevator-bot",
            "id": "1",
            "appId": "c553f692-cbfc-4335-a09f-20c95fe9cd6d"
        },
        {
            "type": "blob",
            "connectionString": "DefaultEndpointsProtocol=https;AccountName=luistechelevatorbot801e;AccountKey=Yq0VvrWUup6CfFRAMHwxWpjKo8BJDUtNzwWCM84E2fPmX0REYmA5F/KLJpXn9QHZb372B2Ti0jWfl3Y3JXZwpw==;",
            "tenantId": "04c3c09c-2498-42cd-8786-78f0f66870c1",
            "subscriptionId": "fef7fc98-6459-461c-9a88-b9b86e5dc1be",
            "resourceGroup": "luis-csharp-bot-resource-group",
            "serviceName": "luistechelevatorbot801e",
            "id": "2"
        },
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "name": "development",
            "id": "3"
        },
        {
            "type": "endpoint",
            "appId": "c553f692-cbfc-4335-a09f-20c95fe9cd6d",
            "appPassword": ".H@}9}F0v$_GQ-/S",
            "endpoint": "https://luis-techelevator-bot.azurewebsites.net/api/messages",
            "name": "production",
            "id": "4"
        },
        {
            "type": "appInsights",
            "instrumentationKey": "f014d02f-1819-40aa-bf8b-f4c566e773a4",
            "applicationId": "fdf3565b-b47c-4dfb-b71f-c1def9d0bc53",
            "apiKeys": {},
            "tenantId": "04c3c09c-2498-42cd-8786-78f0f66870c1",
            "subscriptionId": "fef7fc98-6459-461c-9a88-b9b86e5dc1be",
            "resourceGroup": "luis-csharp-bot-resource-group",
            "serviceName": "luis-techelevator-bot2yoqq7",
            "id": "5"
        },
      {
        "type": "luis",
        "appId": "756c1503-f6e0-447f-9cf7-82a4b0211623",        
        "subscriptionKey": "af48fd5e00e1400fa591e6609703391a",
        "version": "0.1",
        "region": "eastus",
        "name": "BasicBotLuisApplication",
        "id": "6"
      }
    ],
    "padlock": "",
    "version": "2.0"
}
